# flink1.11

./: README.md  pom.xml
src/main/java/: FlinkDemo.java
src/main/java/com/hzg/table/: WordCountDemo.java
src/main/resources/: wordCount.txt
